--[[
         d8888                         
        d88888                         
       d88P888                         
      d88P 888888  888 .d88b.  .d88b.  
     d88P  888'Y8bd8P'd8P  Y8bd88""88b 
    d88P   888  X88K  88888888888  888 
   d8888888888.d8""8b.Y8b.    Y88..88P 
  d88P     888888  888 "Y8888  "Y88P"  

Discord: 'discord.gg/Xc9YmTFxDD'
]]-- 
return(function(tC,OY,Bv,AL,dy,Br,WR,VO,PO,ze,yz,uJ,rY,Lp,Oo,Da,Ly,Ox,ko,eJ,yl,rW,CX,PZ,cK,qq,SE,dg,tP,PT,JB,CY,Xg,op,XN,qV,QA,EV,xg,mP,cD,Nu,Ol,Wr,VB,HH,AM,ha,pL,uE,...) local f={gf=91;gx=93;gl=43;gp=41;gt=58}local g,h,j;j=function(f)local f,g,h,j,k=e[(g._2871)](str,e,e+7)k=k+4;return(j*285211848476)+(h*95676)+(g*192)+f+(k*799841536447113)end;j=function(f)a=a or 1;local f=a[(g._3417)](str,a,a(a,d(a,1,(g._9986)),(g._0210)))a=c(a,a,(g._0210))return f end;j=function(f)local f,g,h,j=d[(g._2871)](str,d,d+8)j=j+2;return(j*19633824)+(h*73273)+(g*357)+f end;j=function(f)local f,g=b[(g._2871)](str,b,b+6)g=g+6;return(g*856)+f end;j=function(f)local f,g,h=c[(g._2871)](str,c,c+6)h=h+3;return(h*17251)+(g*7465473433587)+f end([[]]):gsub('(.-)',function(f)local k=4028;local l=791;while(k>(l-10))do l=(k+301)*2;while(k<l)do l=k-17316;while(k>(l-11))do l=(k+691)*2;watermark=f end;if(8056-k)<(l+4033)then k=((l+4028)*2)a=f end;end;if k>(l-53864)then l=(k+8056)j=getfenv or function()return _ENV end;end;end;local f=j()local j=f["string"]["char"](99,104,97,114)local k=f[string[j](115,116,114,105,110,103)]local l=1311;local m=4762;while(l<m)do m=l-9524;while(l>(m-12))do m=(l+4920)*2;while(l<m)do m=l-24924;char=f[k[j](115,116,114,105,110,103)][j]end;if l>(m-2622)then m=(l+2622)byte=f[k[j](115,116,114,105,110,103)][k[j](98,121,116,101)]end;end;if(2622-l)<(m+1353)then l=((m+1311)*2)gmatch=f[k[j](115,116,114,105,110,103)][k[j](103,109,97,116,99,104)]end;end;g={[watermark]=0,['_'..char()]=a}g[k[j](95,120,79,88)]=byte;g[k[j](95,120,73,52)]=char;g[k[j](95,120,95,50)]=gmatch;local f=5694;local j=1519;while(f>(j-12))do j=(f+3473)*2;while(f<j)do j=f-36668;while(f>(j-11))do j=(f+2017)*2;while(f<j)do j=f-30844;if(g[watermark]~=nil and(#a~=g[watermark]))then return 0 end;end;if f>(j-11388)then j=(f+11388)if(char()~=watermark)then return false end;end;end;if(11388-f)<(j+5722)then f=((j+5694)*2)if(a~=g['_'..watermark])then return(g._7832)end;end;end;if f>(j-91104)then j=(f+11388)h=watermark end;end;h=watermark;g[watermark]=nil end)local k=g["_xI4"]local l=g["_xOX"]local m=g["_x_2"]local n=j()[k(115,116,114,105,110,103)]local o=n[k(102,111,114,109,97,116)]local p=n[k(115,117,98)]local p=j()[k(110,101,120,116)]local p=j()[k(116,97,98,108,101)][k(99,111,110,99,97,116)]local p=j()[k(97,115,115,101,114,116)]local q=j()[k(112,97,105,114,115)]local r=n[k(108,101,110)]local s=j()[k(114,97,119,103,101,116)]local t=j()[k(117,110,112,97,99,107)]local u=j()[k(112,99,97,108,108)]local w=n.char((function()local f="Y49Z1_0413oZ287ooi48YoZZx7I4263l728_2Oz91IYlZ2O7399_xz3L4Y"return#f+0 end)(),(function()local f="x78O1IXyZ6X79ZY5xXX3xoy53lzz2YYI0lIi26Il"return#f+0 end)(),f.gf,(function(f,f)local f={473,347,613,992,229}return#f end)()+32,(function(f,g)local f={124,732,true or((f)/(40788))*(g)((false)((22215))(""+".."..(0.5234851331531292).."")((15700)))^(21029),619,775}return#f end)()+95,f.gx,f.gl,f.gp,f.gt)..n.char()..""local x={{},{}}local y=1;for g=1,255 do local h={}local j,j=u(function()local g={}return g+f.gp end)h[f.gp]=n.match(j,w)local j,j=u(function()return f..h[f.gp]end)h[f.gf]=n.match(j,w)if h[f.gp]~=h[f.gf]then local j=""for f=1,h[f.gf]do j=j..''end;while(f[3]~=63)do if g>=112 then x[2][y]=g;y=y+1 else x[1][g]=g;break end;end;else f[#f]=true end;if g>=112 then x[2][y]=g;y=y+1 else x[1][g]=g end;end;local n={}local w={}for f=0,255 do local f,g=k(f),k(f,0)n[f]=g;w[g]=f end;g["_xOX"]=nil;g["_xI4"]=nil;g["_x_2"]=nil;local w=j()[k(115,116,114,105,110,103)][k(115,117,98)]local x="_x_Ly7y64ZOi92x609Z"local y=function(...)return...end;local y=0;local y={(g._3096)}local function y(f,h,j)p(j,(g._6838))if j==(g._4188)then return f==h elseif j==(g._8056)then return f<h elseif j==(g._4107)then return f<=h end;end;local function z(f,h,j)p(j,(g._6838))if y(j,(g._0799),(g._4188))then if j==(g._0799)then return f*h elseif y(j,(g._4251),(g._4188))then if j==(g._4251)then return f/h elseif y(j,(g._0210),(g._4188))then if j==(g._0210)then return f+h elseif y(j,(g._9986),(g._4188))then if j==(g._9986)then return f-h elseif y(j,(g._2645),(g._4188))then if j==(g._2645)then return f%h elseif y(j,(g._8297),(g._4188))then if j==(g._8297)then return f^h end;end;end;end;end;end;end;end;local function A(f,h)p(h,(g._6838))if y(h,(g._6424),(g._4188))then if h==(g._6424)then return-f elseif y(h,(g._5184),(g._4188))then if h==(g._5184)then return not f elseif y(h,(g._0299),(g._4188))then if h==(g._0299)then return#f end;end;end;end;end;local function B(f,h,j)p(j,(g._6838))if y(j,(g._2632),(g._4188))then if j==(g._2632)then return f..h elseif y(j,(g._3480),(g._4188))then return B(f,h)end;end;end;local p={}local C,D,E,F,G;local H=105;local I=3672;while(H<I)do I=H-7344;while(H>(I-11))do I=(H+1570)*2;D=function(f,g)local h=""local j=1;for k=1,#f do local f=E(l(w(f,k,k)),l(w(g,j,j)))h=h..s(p,f)or f;j=j+1;if j>#g then j=1 end;end;return h end;end;if(210-H)<(I+124)then H=((I+105)*2)G=function(f,g)local h=""local j=1;for k=1,#f do local f=E(f[k],l(w(g,j,j)))h=h..p[f]or f;j=j+1;if j>#g then j=1 end;end;return h end;end;end;E=function(f,g)local h,j=1,0;while f>0 and g>0 do local k,l=f%2,g%2;if k~=l then j=j+h end;f,g,h=(f-k)/2,(g-l)/2,h*2 end;if f<g then f=g end;while f>0 do local g=f%2;if g>0 then j=j+h end;f,h=(f-g)/2,h*2 end;return j end;for f,g in q(n)do p[l(f)]=f end;local n=1832;local D=189;while(n>(D-12))do D=(n+2148)*2;while(n<D)do D=n-15920;C=function(f,g)local h=""local j=1;for k=1,#f do local f=E(l(w(f,k,k)),l(w(g,j,j)))h=h..s(p,f)or f;j=j+1;if j>#g then j=1 end;end;return h end;end;if n>(D-3664)then D=(n+3664)F=function(f,g)local h=""local j=1;for k=1,#f do local f=E(f[k],l(w(g,j,j)))h=h..p[f]or f;j=j+1;if j>#g then j=1 end;end;return h end;end;end;local n={{},{}}local D=1;for f=1,255 do if f>=112 then n[2][D]=f;D=D+1 else n[1][f]=f end;end;local n=k(t(n[1]))..k(t(n[2]))local t,D,G,H,I,J,K;K=F({119,97,97,98,124,88,111,67,127,113,117},"\54")local L=3826;local M=5483;while(L<M)do M=L-10966;while(L>(M-11))do M=(L+549)*2;while(L<M)do M=L-17500;G=function(f,...)return C(f,K,...)end;end;if L>(M-7652)then M=(L+7652)I=function(f,...)return C(f,t,...)end;end;end;if(7652-L)<(M+3872)then L=((M+3826)*2)D=function(...)return F(...,K)end;end;end;t=F({113,87,99,82,84,71,121,101,81,123},"\54")J=F({127,83,89,123,116,112,102,79,65,81,102},"\54")local F=l(k(1))g["_xz"]=function(f,h)local j=k()local k=F;for m=F,#f do local f=E(l(w(f,m,m)),l(w(h,k,k)))j=o((g._3576),j,s(p,f)or f)k=k+F;k=(k>#h and F)or k end;return j end;local o=g[D({30,47,45})]return(function(s)local F,L,M;L=(L or 0)for f,f in q(s)do L=(L or 0)+1 end;if(L<2)then return("")end;local q=1325;local L=2686;while(q<L)do L=q-5372;while(q>(L-12))do L=(q+2213)*2;M=s[1]end;if(2650-q)<(L+1350)then q=((L+1325)*2)F=s[2]end;end;undefinedCONST_TABLE={}do local f=j()[G("\50\50#\57/\26\56\1(%/$")]if(f~=nil)then g[G("\30/\8\24\51Y\32C}\29\12(ne,|^`/")]=f({[3.7810984907076826]=5.090589396869783;[12.684406103458619]=0.6541967553578294;[10.504354804378629]=4.383049754176952;[10.104329009294474]=8.849730154793042;[0.5565640005685033]=6.476839158697205;[1.2400933147136857]=0.7464521688245371;[-0.9872282515065938]=0.8200999360367307;[6.410954568996861]=5.639034001015451},{[G("\30\8#;\57\26+\28\39\32")]=function(f,f)return(function()while true do g=g or nil;if(g~=nil and g[1]~=nil)then break else g["\56\57\50\53"]="\52\50\50\49"end;end;return"\55\54\48\54"end)()end})g[1]=g[x]end;do g[G("\30eoc{")]=C("\57-c\29\51_\16<\17=",K)g[G("\30dce}")]=C("\57\13basY\54-xw",K)g[G("\30nnl|")]=C("\57-o,\127]o<p+",K)g[G("\30geez")]=C("\57;b\12\21Vi\28\5\14",K)g[G("\30`ogx")]=C("",K)g[G("\30dgm|")]=C("",K)g[G("\30aogr")]=C("\17\50\32",K)g[G("\30cflr")]=C("\57\24\56g\50_\48\12~\127",K)g[G("\30oga|")]=C("\57\24f\11\3\23nB%\8",K)g[G("\30cfd}")]=C("\57;e\24\51\92\0A&\11",K)g[G("\30g`ms")]=C("\57\13glr\39jA\32+",K)g[G("\30cea{")]=C("\57\56g`&]\3L}w",K)g[G("\30ea`\127")]=C("\57\15cd{\54i<\5\14",K)g[G("\30oem}")]=C("\57;\8.|\52\48L{t",K)g[G("\30acf~")]=C("\57\15\27-\5!#\13&=",K)g[G("\30bfl~")]=C("\57/a=xY#A\48\30",K)g[G("\30gems")]=C("\57\24\8\12x\2j\12&v",K)g[G("\30eagx")]=C("\57-a\14\127]\1\28\19r",K)g[G("\30dclz")]=C("\57.\24c}\34\53\25{s",K)g[G("\30dbc|")]=C("d$r\39",K)g[G("\30onc~")]=C("\30/-",K)g[G("\30dd`y")]=C("\56>\50\56.",K)g[G("\30dgbx")]=C("{\127r\48`Gc",K)g[G("\30e`cs")]=C("\32",K)g[G("\30`ndy")]=C("b",K)g[G("\30bed{")]=C("wygg}\92lE~uwuacd|[",K)g[G("\30`nlr")]=C("\57\8>`|]a\28|(\54",K)g[G("\30bn`r")]=C("\0/\50;j!;\19<\52\32\32#\56&",K)g[G("\30cdl\127")]=C("\57\13glr\39jA\32+",K)g[G("\30a`ex")]=C("\57-o,\127]o<p+",K)g[G("\30``bs")]=C("\57-a\14\127]\1\28\19r",K)g[G("\30gnfr")]=C("\57.\56drW#\13}\14",K)g[G("\30`egr")]=C("\57\27\14=\21!o\13\0\14",K)g[G("\30`agr")]=C("\57\24>;|W\32\28\16=",K)g[G("\30o`bx")]=C("\57\15\27-\5!#\13&=",K)g[G("\30nem|")]=C("\57\24f\11\3\23nB%\8",K)g[G("\30agd}")]=C("\57;b\12\21Vi\28\5\14",K)g[G("\30oebx")]=C("\30\8>:.\11!",K)g[G("\30anfz")]=C("\29g",K)g[G("\30aa`r")]=C("\57.;e\21Wh-\22>",K)g[G("\30afey")]=C("\30\8\39&%\26\54*\22",K)g[G("\30dga\127")]=C("\57\24--\21\22\0\25\19\31",K)g[G("\30nb`\127")]=C("\57\30c\24r\22\16,\19+",K)g[G("\30dee|")]=C("(\57!\53&\7=U\32)\39$/v",K)g[G("\30fef{")]=C("\30\8\52\53&\2",K)g[G("\30ndb|")]=C("\0;%\49+\10\32U;&-a\127f}k",K)g[G("\30cn`z")]=C("\57\24nd\19\22\22E{~",K)g[G("\30gdc\127")]=C("\18\2\7\17\24\49\22%",K)g[G("\30oecx")]=C("\50#%=$\9",K)g[G("\30be`y")]=C("\53\54\53\56/",K)g[G("\30nnc\127")]=C("\30/\14b%\7\54Mp>u",K)g[G("\30eac~")]=C("\57\24>;|W\32\28\16=",K)g[G("\30dfbz")]=C("\57.\56drW#\13}\14",K)g[G("\30doex")]=C("\57-a.%\55o\28q~",K)g[G("\30fnds")]=C("\57\27`d\51\2oL\127\30",K)g[G("\30acar")]=C("\0;%\49+\10\32U;&-a\127e}k",K)g[G("\30b`fy")]=C("\30\8\57\49=\7\55\17,?",K)g[G("\30c`fz")]=C("\50\50;\49)\26",K)g[G("\30nge}")]=C("\57\27>\56\50\92\54\13\49?,p;",K)g[G("\30g`ex")]=C("\57\8\27\11{\2\1L\6(",K)g[G("\30aeb\127")]=C("\57/>\27\3_\54\28\48(,se",K)g[G("\30oobx")]=C("\57\13ff~\52i:}\14ry\56",K)g[G("\30ddmx")]=C("\57\16ee=[n\13\22pu",K)g[G("\30bgaz")]=C("\57\27f\29\50\54a\2}\16*",K)g[G("\30dnl}")]=C("\57\3g!~V\1\26\28\127w",K)g[G("\30``er")]=C("\57\48f=\3\49hM~\24\20",K)g[G("\30dbg|")]=C("\57\15\30fz\52\21\12\16+\27qn",K)g[G("\30ndax")]=C("\57\6\56\11\31\54\54\13~\18s",K)g[G("\30bods")]=C("\57>>a{!a\13%(,xb",K)g[G("\30nd`\127")]=C("\57?c\11\29\7!\34~\14\20",K)g[G("\30acfs")]=C("\57\27;\14rVjF}vvwg",K)g[G("\30`dfx")]=C("\57/\24=%XmFp\29\12\27f",K)g[G("\30`fd~")]=C("\57\19\24,\29Zk:\127rq",K)g[G("\30gee{")]=C("\57<\24d\31\7\12\2}\50w",K)g[G("\30gdf\127")]=C("\57\30\2b=!\6Gq\14\22q",K)g[G("\30fges")]=C("\57.fb{\22`\26\16s\57-\56",K)g[G("\30aals")]=C("\57\0\2ms\1\48C\49\24v\57",K)g[G("\30c`bz")]=C("\57.o`&\92hD\16s\25vc",K)g[G("\30aobz")]=C("\57\8fbrZh\13~q:t\30",K)g[G("\30femr")]=C("\57>n;\3\20\6E\48\30sx/",K)g[G("\30ecls")]=C("\57-a.%\55o\28q~",K)g[G("\30acb|")]=C("\57\27\14=\21!o\13\0\14",K)g[G("\30enbz")]=C("\57\24nd\19\22\22E{~",K)g[G("\30ebf}")]=C("\57\31\8!\3\7a@\49r\12\25",K)g[G("\30cels")]=C("\57/ac\127\92\1<&\29q(\30",K)g[G("\30`ce}")]=C("\57\52af=\22`@~~u",K)g[G("\30`cfr")]=C("\57ace\3_,<}\14",K)g[G("\30a`bx")]=C("\57\4\19:\31#\10\1",K)g[G("\30fnd{")]=C("\53\54\53\56/",K)g[G("\30ne`{")]=C("\50#%=$\9",K)g[G("\30bobx")]=C("\57\30\14=\6\1j-}~sva",K)g[G("\30cng}")]=C("\57\30c\24r\22\16,\19+",K)g[G("\30ccd~")]=C("\57\24--\21\22\0\25\19\31",K)g[G("\30ca`r")]=C("/",K)g[G("\30nag{")]=C("\50",K)g[G("\30nocs")]=C("\57",K)g[G("\30oea|")]=C("\57",K)g[G("\30bg`y")]=C("|i",K)g[G("\30oa`\127")]=C("\57\8\27\11{\2\1L\6(",K)g[G("\30on`{")]=C("l",K)g[G("\30fdgs")]=C("\30\8\39&%\26\54*\22",K)g[G("\30eec\127")]=C("\57\27`d\51\2oL\127\30",K)end;end;g[(g._8974)]=o;local o=j()[D({36,37,37,59,56})]local q=j()[D({53,46,39,49})]local s=j()[D({50,50,35,38,43,25})]local s=j()[D({52,57,39,53,41,5})]local C=j()[D({53,54,53,56,47})]local C=j()[D({51,54,32,51,47,26})]local C=j()[D({53,56,36,32,56,7,55,18})]local F=j()[D({34,56,37,59,63,26,48,27,44})]local K=j()[D({32,36,36,49,56,26})]local K=j()[D({53,56,57,33,39,12,60,7})]local L=j()[D({49,54,62,38,57})]local M=j()[D({38,50,35,57,47,26,56,1,40,37,47,36})]local N=j()[D({49,52,54,56,38})]local O=j()[D({50,35,37,61,36,9})]local P=j()[D({50,50,35,57,47,26,56,1,40,37,47,36})]local Q=j()[D({49,37,62,58,62})]local D=j()[D({50,50,59,49,41,26})]local R=g["_xz"]local F=F[(g._3343)]local function S(...)local f,f=...local f=m(C(f),(g._3062))()return K(f)end;local m=S(N(function()local f=(g._2779)^1 end))local m=Q;local function K(...)return D((g._7903),...),{...}end;local D="\0\8xSDnUMStn\0\0\0\0\0\1\0\0\0\0\11xh4_WixW7IWa\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\2\0\0\0\0\12xIU6wO_28IU0b\0\1\0\30\0\0\0E\0\0\0\0\3\0\0\0\0\11xDOxW42O652a\0\1\0\1\0\0\0\51\1\0F@\192\0\0\4\0\0\0\1\4a\0\1\0\1\0\0\0\52\1\0F\128\192\0\0\0\11xL1IxX8w4Wib\0\2\0\49\0\0\0\129\192\0\0\0\5\0\0\0\0\11x_i4638i5oub\0\3\0\0\0\0\0\228\0\0\0\0\6\0\0\0\1\3b\0\4\0\30\0\0\0\5\1\0\0\0\1\4a\0\4\0\4\0\0\0\29\1\0\6\1A\2\0\0\11xG21w57x_76a\1y\0\4\0\0\0\2\0\0\23\128\0\2\0\7\0\0\0\0\11xc62wx95796x\0\0\0=\0\2\0\22@\15\128\0\8\0\0\0\1\3b\0\4\0\16\0\0\0\5A\1\0\0\1\3b\0\5\0\30\0\0\0E\1\0\0\0\0\11xQo_UXox7U0a\0\5\0\5\0\0\0A\1\0K\129\193\2\0\9\0\0\0\1\5b\0\7\0\39\0\0\0\193\193\1\0\0\0\10x641I1uI4Ia\0\5\0\3\0\0\0\0\0\0\92\1\128\1\0\10\0\0\0\1\10a\0\4\0\0\0\0\0\2\0\0\28\129\0\0\0\1\10a\0\4\0\1\0\0\0\2\0\0\28\129\128\0\0\1\4a\0\5\0\4\0\0\0\19\1\0F\1B\2\0\1\5b\0\6\0\15\0\0\0\129A\2\0\0\1\5b\0\7\0\22\0\0\0\193\129\2\0\0\1\5b\0\8\0.\0\0\0\1\194\2\0\0\1\3b\0\9\0/\0\0\0E\2\3\0\0\1\4a\0\9\0\9\0\0\0?\1\0FB\195\4\0\1\5b\0\10\0\34\0\0\0\129\130\3\0\0\1\5b\0\11\0\34\0\0\0\193\130\3\0\0\1\5b\0\12\0\34\0\0\0\1\131\3\0\0\1\10a\0\9\0\4\0\0\0\0\0\0\92\2\0\2\0\1\10a\0\5\0\0\0\0\0\1\0\0\92A\0\0\0\1\3b\0\5\0#\0\0\0E\193\3\0\0\1\4a\0\5\0\5\0\0\0+\1\0F\1\196\2\0\1\5b\0\6\0.\0\0\0\129\193\2\0\0\1\10a\0\5\0\2\0\0\0\1\0\0\92A\0\1\0\1\4a\0\5\0\4\0\0\0\21\1\0FAD\2\0\1\10a\0\5\0\1\0\0\0\1\0\0\92A\128\0\0\1\7a\1y\0\0\0\0\0\24\1\0\23\128D\0\0\1\8x\0\0\0;\0\2\0\22\192\14\128\0\1\3b\0\5\0+\0\0\0E\1\4\0\0\1\5b\0\6\0;\0\0\0\129\193\4\0\0\1\10a\0\5\0\2\0\0\0\1\0\0\92A\0\1\0\1\4a\0\5\0\1\0\0\0$\1\0F\1\197\0\0\1\9a\0\5\0\5\0\0\0\23\1\0KA\197\2\0\1\5b\0\7\0(\0\0\0\193\129\5\0\0\1\10a\0\5\0\3\0\0\0\2\0\0\92\129\128\1\0\0\12xWU99oi6x_5xa\0\5\0\0\0\0\1xZ\1\0\0\0\11\0\0\0\1\8x\0\0\0\244\255\1\0\22\0\253\127\0\1\3b\0\6\0>\0\0\0\133\193\5\0\0\1\5b\0\7\0:\0\0\0\193\1\6\0\0\1\10a\0\6\0\2\0\0\0\1\0\0\156A\0\1\0\1\9a\0\6\0\5\0\0\0\23\1\0\139A\197\2\0\1\5b\0\8\0\56\0\0\0\1B\6\0\0\1\10a\0\6\0\3\0\0\0\2\0\0\156\129\128\1\0\1\4a\0\7\0\6\0\0\0\14\1\0\198\129F\3\0\1\5b\0\8\0\54\0\0\0\1\194\6\0\0\1\3b\0\9\0\9\0\0\0E\2\7\0\0\0\11xg1iI_187_Wa\0\8\0\8\0\0\0\9\0\0\21B\2\4\0\12\0\0\0\1\7a\1y\0\7\0\0\0\8\0\0\23\0\130\3\0\1\8x\0\0\0\232\255\1\0\22\0\250\127\0\1\2a\0\0\0\1\0\0\0\0\0\0\2\0\128\0\0\0\11xT0u48XoU84a\0\7\0\3\0\0\0\0\0\0\192\1\128\1\0\13\0\0\0\1\10a\0\7\0\1\0\0\0\1\0\0\220A\128\0\0\1\13a\0\7\0\3\0\0\0\0\0\0\192\1\128\1\0\1\10a\0\7\0\1\0\0\0\1\0\0\220A\128\0\0\1\13a\0\7\0\3\0\0\0\0\0\0\192\1\128\1\0\1\10a\0\7\0\1\0\0\0\1\0\0\220A\128\0\0\1\13a\0\7\0\3\0\0\0\0\0\0\192\1\128\1\0\1\10a\0\7\0\1\0\0\0\1\0\0\220A\128\0\0\1\13a\0\7\0\3\0\0\0\0\0\0\192\1\128\1\0\1\10a\0\7\0\1\0\0\0\1\0\0\220A\128\0\0\1\13a\0\7\0\3\0\0\0\0\0\0\192\1\128\1\0\1\10a\0\7\0\1\0\0\0\1\0\0\220A\128\0\0\1\8x\0\0\0\218\255\1\0\22\128\246\127\0\1\8x\0\0\0\23\0\2\0\22\192\5\128\0\1\3b\0\4\0\16\0\0\0\5A\1\0\0\1\3b\0\5\0\30\0\0\0E\1\0\0\0\1\9a\0\5\0\5\0\0\0A\1\0K\129\193\2\0\1\5b\0\7\0\39\0\0\0\193\193\1\0\0\1\10a\0\5\0\3\0\0\0\0\0\0\92\1\128\1\0\1\10a\0\4\0\0\0\0\0\2\0\0\28\129\0\0\0\1\10a\0\4\0\1\0\0\0\2\0\0\28\129\128\0\0\1\4a\0\5\0\4\0\0\0\19\1\0F\1B\2\0\1\5b\0\6\0\15\0\0\0\129A\2\0\0\1\5b\0\7\0&\0\0\0\193A\7\0\0\1\5b\0\8\0.\0\0\0\1\194\2\0\0\1\3b\0\9\0/\0\0\0E\2\3\0\0\1\4a\0\9\0\9\0\0\0?\1\0FB\195\4\0\1\5b\0\10\0\34\0\0\0\129\130\3\0\0\1\5b\0\11\0\34\0\0\0\193\130\3\0\0\1\5b\0\12\0\34\0\0\0\1\131\3\0\0\1\10a\0\9\0\4\0\0\0\0\0\0\92\2\0\2\0\1\10a\0\5\0\0\0\0\0\1\0\0\92A\0\0\0\1\3b\0\5\0#\0\0\0E\193\3\0\0\1\4a\0\5\0\5\0\0\0+\1\0F\1\196\2\0\1\5b\0\6\0.\0\0\0\129\193\2\0\0\1\10a\0\5\0\2\0\0\0\1\0\0\92A\0\1\0\1\4a\0\5\0\4\0\0\0\21\1\0FAD\2\0\1\10a\0\5\0\1\0\0\0\1\0\0\92A\128\0\0\0\11xkO0UiUw4u4a\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\14\0\0\0\2"if(g[x]==nil)then return(function()while m~=j do h=w(h,1,#h-1)..(g._5201)end;end)()end;local function h()if A(y(M(p),nil,(g._4188)),(g._5184))then return F()end;end;local m=O.char((function()local f="z772L32OI27Il4X7O941xiX61o7355YO1I7i5lYOollxYIzxo04O7lI4I1"return#f+0 end)(),(function()local f="YI3Zzi_x4_98l_yZ9l8OLL46LlLy9Zo4Iyx2X_8x"return#f+0 end)(),f.gf,(function(f,f)local f={473,347,613,992,229}return#f end)()+32,(function(f,g)local f={124,732,true or((f)/(40788))*(g)((false)((22215))(""+".."..(0.5234851331531292).."")((15700)))^(21029),619,775}return#f end)()+95,f.gx,f.gl,f.gp,f.gt)..O.char()..""local p={{},{}}local x=1;for g=1,255 do local h={}local j,j=u(function()local g={}return g+f.gp end)h[f.gp]=O.match(j,m)local j,j=u(function()return f..h[f.gp]end)h[f.gf]=O.match(j,m)if h[f.gp]~=h[f.gf]then local j=""for f=1,h[f.gf]do j=j..''end;while(f[3]~=63)do if g>=112 then p[2][x]=g;x=x+1 else p[1][g]=g;break end;end;else f[#f]=true end;if g>=112 then p[2][x]=g;x=x+1 else p[1][g]=g end;end;local function f(m,p,u,x,F)local M;local N;local O=false;local Q;local S;local T;for f in h do break end;local U;local V=(g._7832)local V;local W;local X=(g._7832)local X=(g._7832)local X;local Y;local Z;if((m~=0 and p~=(g._7988))and m~=(g._5948))then while(m~=0)do p=(g._3096)end;elseif(m==0 and p==(g._7988))then O=true end;local m={}for f=1,z(64,4,(g._4385))do m[f]=k(z(f,1,(g._6712)))end;local m;local ab=(function(f,...)return f and t end)((g._7832))local k=B((g._3096),k(),(g._7769))local bb=2904;local cb=4818;while(bb<cb)do cb=bb-9636;Y=O and(u)or({})end;local bb=2955;local cb=5568;while(bb<cb)do cb=bb-11136;while(bb>(cb-12))do cb=(bb+4996)*2;while(bb<cb)do cb=bb-31804;while(bb>(cb-11))do cb=(bb+3467)*2;while(bb<cb)do cb=bb-25688;while(bb>(cb-12))do cb=(bb+2139)*2;while(bb<cb)do cb=bb-20376;while(bb>(cb-12))do cb=(bb+29)*2;while(bb<cb)do cb=bb-11936;Z=(O==true and x)or(O==false and F or j())or{}end;if bb>(cb-5910)then cb=(bb+5910)S=(0)end;end;if(5910-bb)<(cb+2970)then bb=((cb+2955)*2)N=O and(Y[(g._0928)][-1])or(1)end;end;if bb>(cb-47280)then cb=(bb+5910)U=O and F end;end;if(47280-bb)<(cb+23674)then bb=((cb+2955)*2)M=O and({})or(p)end;end;if bb>(cb-130020)then cb=(bb+5910)Y[(g._7238)]=O and(Y[(g._7238)])or(u)end;end;if(130020-bb)<(cb+65015)then bb=((cb+2955)*2)Q=O and(Y[(g._7638)][-1])or(0)end;end;if bb>(cb-295500)then cb=(bb+5910)V={}end;end;if(295500-bb)<(cb+147763)then bb=((cb+2955)*2)X=false end;end;local p=5517;local u=6719;while(p<u)do u=p-13438;while(p>(u-11))do u=(p+3828)*2;m=function(f,h)local j=k;local k=A(-1,(g._8762))for m=1,r(f)do local f=E(l(w(f,m,m)),l(w(h,k,k)))j=B(j,w(n,f,f)or f,(g._7769))k=y(r(h),k+1,(g._9296))and 1 or z(k,1,(g._6007))end;return j end;end;if(11034-p)<(u+5523)then p=((u+5517)*2)H=function(f,...)return m(f,ab,...)end;end;end;local h={[(g._8262)]=function(f,h)if(O~=true and X)then local f=4040;local j=6267;while(f<j)do j=f-12534;while(f>(j-10))do j=(f+1841)*2;while(true and X==(#Y>-1))do Y[h]=(g._6920)end;end;if(8080-f)<(j+4081)then f=((j+4040)*2)return end;end;elseif(Y==nil)then Y={}end;local j=6584;local k=2934;while(j>(k-12))do k=(j+1615)*2;while(j<k)do k=j-32796;while(j>(k-11))do k=(j+4305)*2;while(j<k)do k=j-43556;if(h==(g._6648))then W=h end;end;if j>(k-13168)then k=(j+13168)if(h==(g._6113))then W=h end;end;end;if(13168-j)<(k+6593)then j=((k+6584)*2)if(h==(g._3055))then W=h end;end;end;if j>(k-105344)then k=(j+13168)if(h==(g._9545))then W=h end;end;end;if(h~=(g._3055)and h~=(g._9545)and h~=(g._6648)and h~=(g._6113))then local f=6755;local h=413;while(f>(h-12))do h=(f+2523)*2;return o((g._3216))end;end;return f end;[(g._1221)]=function(f,j,k,l,m,n)if(O~=true and X)then return o((g._9366))end;if(W==(g._3055))then if(T)then local f=6206;local h=2002;while(f>(h-10))do h=(f+349)*2;while(f<h)do h=f-26220;while(f>(h-12))do h=(f+2918)*2;local f={[(g._4940)]=T}local h=6487;local k=5892;while(h>(k-10))do k=(h+2199)*2;while(h<k)do k=h-34744;while(h>(k-11))do k=(h+627)*2;while(h<k)do k=h-28456;while(h>(k-10))do k=(h+4927)*2;f[3]=j[3]end;if(12974-h)<(k+6520)then h=((k+6487)*2)f[2]=j[2]end;end;if h>(k-117260)then k=(h+12974)f[1]=j[1]end;end;if(117260-h)<(k+58674)then h=((k+6487)*2)f[(g._0375)]=false end;end;if h>(k-312364)then k=(h+12974)Y[(g._0928)][N]=f end;end;end;if(12412-f)<(h+6221)then f=((h+6206)*2)N=N+1 end;end;if f>(h-97816)then h=(f+12412)T=nil end;end;else local f=1067;local g=3615;while(f<g)do g=f-7230;T=j end;end;elseif(W==(g._9545))then local f;local h=147;local k=2970;while(h<k)do k=h-5940;f=Y[(g._7638)][Q-1]end;if(j==nil and q(f)==(g._8272))then local h=1521;local j=4899;while(h<j)do j=h-9798;Y[(g._7638)][Q-1]={G(f)}end;elseif(q(j)==(g._5243)and j[(g._9975)]==true)then local f=5564;local h=3385;while(f>(h-11))do h=(f+1269)*2;while(f<h)do h=f-27332;Y[(g._7638)][Q]=j end;if f>(h-11128)then h=(f+11128)Q=Q+1 end;end;elseif(q(j)==(g._5243))then local f=1345;local h=4798;while(f<h)do h=f-9596;while(f>(h-12))do h=(f+2648)*2;Y[(g._7638)][Q]=j[1]or nil end;if(2690-f)<(h+1372)then f=((h+1345)*2)Q=Q+1 end;end;else local f=2491;local h=632;while(f>(h-10))do h=(f+3340)*2;while(f<h)do h=f-23324;Y[(g._7638)][Q]=j end;if f>(h-4982)then h=(f+4982)Q=Q+1 end;end;end;elseif(W==(g._6113))then local f;f=function(j)local k={}local l=0;for f=1,#j[(g._2674)]do local f=j[(g._2674)][f]if(q(f)==(g._5243))then h()k[l]={G(f[1])}l=l+1 else k[l]=f;l=l+1 end;end;k[-1]=l;j[(g._7638)]=k;local h={}local k=1;for f=1,#j[(g._3160)]do local f=j[(g._3160)][f]h[k]=f;k=k+1 end;h[-1]=k;j[(g._0928)]=h;local h={}local k=0;for l=1,#j[(g._3812)]do h[k]=f(j[(g._3812)][l])k=k+1 end;j[(g._3812)]=h;j[(g._3812)][-1]=k;return j end;local f=f(j)Y[(g._3812)][S]=f;S=S+1 elseif(W==(g._6648))then while(j>-1)do Y[k]=Y[k]or{}Y[l]=Y[l]or{}Y[m]=Y[m]or{}Y[(g._1909)]=Y[(g._1909)]or n;j=(j*-1)-(50)end;end;return f end}local function k(h,...)if(O~=true and X)then return o((g._6458))else X=true end;if(O~=true and(M[1]~=Q))then return elseif(O~=true and(M[2]~=(N-1)))then return end;local h,k=1,-1;local l={}local l=P({},{[(g._8262)]=l,[(g._5723)]=function(f,f,g)if(f>k)then k=f end;l[f]=g end})local j,m={},j()[(g._4720)]((g._7903),...)-1;local n={...}for f=0,m do if(f>=Y[(g._1909)])then j[f-Y[(g._1909)]]=n[f+1]else l[f]=n[f+1]end;end;local function j()local j=Y[(g._7638)]while true do local m,n,o,p,r;o=Y[(g._0928)][h]p=o[(g._4940)]m=o[2]h=h+1;r=o[3]or nil;n=o[1]local m=C;if((g._9017)==p)then h=h-1*(Y[(g._0928)])Y[(g._4940)]((function(f)return f^(g._9545)end)((g._6648)))l[o[1]]=Z[Y[(g._7638)][o[2]]](D)local f=l;local h=o[2]local j=f[h]for g=h+1,o[3]do j=j..f[g]end;l[o[1]]=j;l[o[2]]=D;Y[(g._7638)]=o[2]/{[o[1]]=(g._0712),[o[3]]=D}local f=l;local h=o[2]local j=f[h]for g=h+1,o[3]do j=j..f[g]end;l[o[1]]=j;l[o[2]]=D;l[o[1]]=Z[Y[(g._7638)][o[2]]](D)else if((g._6265)==p)then Z[I(Y[(g._7638)][o[2]])]=l[o[1]]h=h-1;l[o[1]]={w((D),1,l[o[2]])}Z[Y[(g._7638)][o[2]]]=l[o[1]]h=h-1*(Y[(g._0928)])Y[(g._4940)]((function(f)return f^(g._9545)end)((g._6648)))l[o[1]]={w((D),1,l[o[2]])}D=w(Y[l[o[1]]],l[o[2]],l[o[3]])else if((g._8862)~=p)then if((g._3392)~=p)then if(p~=(g._5050))then if(p==(g._3987))then l[o[1]]=l[o[2]]elseif(p~=(g._3987))then if(p==(g._7718))then local f=l;local g=o[2]local h=f[g]for g=g+1,o[3]do h=h..f[g]end;l[o[1]]=h else if((g._3536)~=p)then if((g._9352)~=p)then if(p==(g._5809))then do return l[o[3]]end;l[o[1]]=I(Y[(g._7638)][o[2]])local f=Y[(g._7638)][o[1]+o[3]]l[o[1]]=f[o[2]]local f=l;local h=o[2]local j=f[h]for g=h+1,o[3]do j=j..f[g]end;l[o[1]]=j;l[o[2]]=D;do return l[o[3]]end;l[o[1]]=R(Y[(g._7638)][o[2]],t)l[o[1]]=R(Y[(g._7638)][o[2]],t)else if((g._9345)~=p)then if((g._6429)==p)then h=h-1*(Y[(g._0928)])Y[(g._4940)]((function(f)return f^(g._9545)end)((g._6648)))Z[I(Y[(g._7638)][o[2]])]=l[o[1]]Z[I(Y[(g._7638)][o[2]])]=l[o[1]]D=w(Y[l[o[1]]],l[o[2]],l[o[3]])if(K(l[o[1]])==D)then Y[(g._4940)]=(function(f)return f^(g._9545)end)((g._6648))end;h=h+1;o[5]=Y[(g._7638)][o[5]]elseif(p~=(g._6429))then if(p==(g._7322))then if(K(l[o[1]])==D)then Y[(g._4940)]=(function(f)return f^(g._9545)end)((g._6648))end;h=h+1;o[5]=Y[(g._7638)][o[5]]l[o[1]]=I(Y[(g._7638)][o[2]])else if((g._7104)==p)then if(o[3]>=256)then o[5]=o[3]-256;o[5]=Y[(g._7638)][o[5]]end;local f=l;f[o[1]]=f[o[2]][o[5]or f[o[3]]]elseif(p~=(g._7104))then if(p==(g._0211))then local f=o[1]local g=o[2]local h=l;local j,l;local m;if(g==1)then return elseif(g==0)then m=k else m=f+g-2 end;l={}j=0;for f=f,m do j=j+1;l[j]=h[f]end;do return l,j end;elseif(p~=(g._0211))then if((g._0325)==p)then l[o[1]]=Z[Y[(g._7638)][o[2]]]else if((g._1019)~=p)then if(p==(g._6689))then if o[3]then if l[o[1]]then h=h+1 end;elseif l[o[1]]then else h=h+1 end;else if((g._4760)~=p)then if((g._6860)==p)then do return l[o[3]]end;l[o[1]]=I(Y[(g._7638)][o[2]])local f=Y[(g._7638)][o[1]+o[3]]l[o[1]]=f[o[2]]local f=l;local h=o[2]local j=f[h]for g=h+1,o[3]do j=j..f[g]end;l[o[1]]=j;l[o[2]]=D;do return l[o[3]]end;l[o[1]]=R(Y[(g._7638)][o[2]],t)l[o[1]]=R(Y[(g._7638)][o[2]],t)elseif(p~=(g._6860))then if(p==(g._1298))then h=h-1*(Y[(g._0928)])Y[(g._4940)]((function(f)return f^(g._9545)end)((g._6648)))l[o[1]]=Z[Y[(g._7638)][o[2]]](D)local f=l;local h=o[2]local j=f[h]for g=h+1,o[3]do j=j..f[g]end;l[o[1]]=j;l[o[2]]=D;Y[(g._7638)]=o[2]/{[o[1]]=(g._0712),[o[3]]=D}local f=l;local h=o[2]local j=f[h]for g=h+1,o[3]do j=j..f[g]end;l[o[1]]=j;l[o[2]]=D;l[o[1]]=Z[Y[(g._7638)][o[2]]](D)elseif(p~=(g._1298))then if(p==(g._7988))then local j=Y[(g._2489)][o[2]]local k=l;local l;local m;if(j[(g._6466)]~=0)then l={}m=P({},{[(g._8262)]=function(f,f)local f=l[f]return f[1][f[2]]end,[(g._5723)]=function(f,f,g)local f=l[f]f[1][f[2]]=g end})for f=1,j[(g._7238)]do local j=Y[(g._0928)][h]if(j[(g._2960)]==(g._3987))then l[f-1]={k,j[2]}elseif(j[(g._2960)]==(g._2527))then l[f-1]={U,j[2]}end;h=h+1 end;V[#V+1]=l end;local f,h=f(0,(g._7988),j,Z,m)f.xyl1_91X_y(0,(g._7638),(g._0928),(g._2489),Y[(g._1909)])k[o[1]]=function(...)return h(f,...)end;else if(p==(g._4289))then if(K(l[o[1]])==D)then Y[(g._4940)]=(function(f)return f^(g._9545)end)((g._6648))end;h=h+1;o[5]=Y[(g._7638)][o[5]]l[o[1]]=I(Y[(g._7638)][o[2]])else if((g._7417)==p)then h=h+o[2]else if(p==(g._7428))then local f=o[1]local g=o[2]local h=o[3]local j=l;local l,m;local n,o;l={}if(g~=1)then if(g~=0)then n=f+g-1 else n=k end;o=0;for f=f+1,n do o=o+1;l[o]=j[f]end;n,m=K(j[f](s(l,1,n-f)))else n,m=K(j[f]())end;k=f-1;if(h~=1)then if(h~=0)then n=f+h-2 else n=n+f-1 end;o=0;for f=f,n do o=o+1;j[f]=m[o]end;end;elseif(p~=(g._7428))then if(p==(g._6762))then for f,h in L(Y[(g._7638)])do if(q(h)==(g._1901)and q(h[1])==(g._9241))then Y[(g._7638)][f]=R(h[1],J)end;end;elseif(p~=(g._6762))then if((g._5862)==p)then Z[Y[(g._7638)][o[2]]]=l[o[1]]l[o[1]]=Z[I(Y[(g._7638)][o[2]])]for f=l[o[2]],l[o[1]]do l[o[3]]=l[o[3]]..l[Y[(g._7638)]][f]end;l[o[1]]=Z[Y[(g._7638)][o[2]]](D)K(l[o[1]](s(args,1,limit-o[1],(D))))elseif(p~=(g._5862))then end;end;end;end;end;end;end;end;elseif(p==(g._4760))then l[o[1]]={w((D),1,l[o[2]])}l[o[1]]=I(Y[(g._7638)][o[2]])o[5]=Y[(g._7638)][o[5]]Y[(g._7638)]=o[2]/{[o[1]]=(g._0712),[o[3]]=D}end;end;else Z[I(Y[(g._7638)][o[2]])]=l[o[1]]h=h-1;l[o[1]]={w((D),1,l[o[2]])}Z[Y[(g._7638)][o[2]]]=l[o[1]]h=h-1*(Y[(g._0928)])Y[(g._4940)]((function(f)return f^(g._9545)end)((g._6648)))l[o[1]]={w((D),1,l[o[2]])}D=w(Y[l[o[1]]],l[o[2]],l[o[3]])end;end;end;end;end;end;else l[o[1]]=(o[2]~=0)if(o[3]~=0)then h=h+1 end;end;end;else if(o[3]>=256)then o[5]=o[3]-256;o[5]=Y[(g._7638)][o[5]]end;local f=l;local g=o[1]local h=f[o[2]]local j=o[5]or f[o[3]]f[g+1]=h;f[g]=h[j]end;else for f=l[o[2]],l[o[1]]do l[o[3]]=l[o[3]]..l[Y[(g._7638)]][f]end;local f=l;local j=o[2]local k=f[j]for g=j+1,o[3]do k=k..f[g]end;l[o[1]]=k;l[o[2]]=D;h=h-1;h=h-1*(Y[(g._0928)])Y[(g._4940)]((function(f)return f^(g._9545)end)((g._6648)))Y[(g._7638)][i]=R(v[1],t)for f,h in L(Y[(g._7638)])do if(q(h)==(g._1901)and q(h[1])==(g._9241))then Y[(g._7638)][f]=R(h[1],t)end;end;h=h-1*(Y[(g._0928)])Y[(g._4940)]((function(f)return f^(g._9545)end)((g._6648)))end;end;end;else l[o[1]]=Y[(g._7638)][o[2]]end;else local f=l;local g,k=o[4],o[5]if(g==nil)then if(o[2]>=256)then g=o[2]-256;g=j[g]o[4]=g end;end;if(k==nil)then if(o[3]>=256)then k=o[3]-256;k=j[k]o[5]=k end;end;local g=g or f[o[2]]local f=k or f[o[3]]if(g==f)~=o[1]then h=h+1 end;end;else Z[Y[(g._7638)][o[2]]]=l[o[1]]l[o[1]]=Z[I(Y[(g._7638)][o[2]])]for f=l[o[2]],l[o[1]]do l[o[3]]=l[o[3]]..l[Y[(g._7638)]][f]end;l[o[1]]=Z[Y[(g._7638)][o[2]]](D)K(l[o[1]](s(args,1,limit-o[1],(D))))end;end;end;if(h>(N-1))then break end;end;end;local f,g=j()if f and(g>0)then return s(f,1,g)end;return end;return P({},h),k end;local f,h=f((g._5948),{69,98},0,j())f.xyl1_91X_y(0,(g._7638),(g._0928),(g._2489),0)do local g=f[(g._4937)]f("oWLlx^h`KE")()f("Wu")()f("a\92L")()f("\56\2\8)\56")()f("jKL|kGmi")()f("`_")()f("lSLx")()f("@FLiOM}MMY}k")()f("IJ]v(\22")()f("{SN|")()f("e]\92ldM")()f("eWLx|Ik`[")()f("@GUxfG`h")()f("eWLx|Ik`[")()f("\92W@m")()f("Z][rm\92)HKNtm]V\57[\92f|NEa")()f("d]Y}{\92{ePG")()f("oWLki_diJAgiPT|\32Oha[\9")()f("\55\13\7&\55")()f("K@]x|M")()f("eSA{m")()f("K^]xz")()f("N]Mwl\8Y`_Cv")()f("N[V}NA{\127Jc{a^\92")()f(false)f("\55{\0)\55)\48Ks\52+:s\0,\48\16><;\24\29\49\3\0(\49")()f("\56\2\8)\56\24")()f("CSQ}")()f("n^Wx|")()f("X^Yzmam")()f("oSU|")()f("\127@Qmm")()f("{WLtm\92hnRE")()f("oWLlx^h`KE")()f({255})f("|SKr")()f("X^Y`mZNyW")()f("X^Yzmam")()f("]\92Sv\127F)K_Mv")()f("`FLi{\18&#LAd&UQm`]kyMEak]VmmF}\34]O~\39FYzgD`jJ\15}gFQ\127aKhxWO}%^Q{zI{u\17Mra\92\23uaJ{mLY=dGY")()f("ESLz`Ehg[")()f("oSU|")()f("XWO\57a[)\127[Xj")()f("\127SQm")()f("m\92[kqX}")()f("k]TumK}k_RqiU]")()f({1})f("K]Tvz\27")()f("oTQwl")()f({3978370137})f("|]KmzAgk")()f("X^Y`mZz")()f("D][xdxemGEa")()f("\56\2")()f("_SN|(")()f("{WLoj]o")()f("_SN|")()f("@GUxfG`h")()f("QWKjaZ")()f({0.3})f("f]Ljm\92")()f("b")()f("x@Qw|")()f("n@WtZoK")()f("k^Wjm")()f("@FLiOM}")()f("{WLugKh`")()f("a\92[kmElbJ")()f("A^q(da\56`w\17")()end;do local h={}local function j(j)local m={}local n=1;local o=#j-1;local p=function(f)f=f or 1;local g=w(j,n,n+(f-1))n=n+f;return g end;local q=function()local f,g=l(j,n,n+1)n=n+2;return(g*256)+f end;local q=function()local f,g,h=l(j,n,n+2)n=n+3;return(h*65536)+(g*256)+f end;local r=function()local f,g,h,j=l(j,n,n+3)n=n+4;return(j*16777216)+(h*65536)+(g*256)+f end;local j=function()local f,g,h,j,k=l(j,n,n+4)n=n+5;return(j*16777216)+(h*65536)+(g*256)+f+(k*4294967296)end;local k,s,t,u=k(0),k(1),k(2),k(3)local u,w,x=l(s),l(t),l(u)local y=f[(g._4404)]local q=function()local f,h,j;local m=p()if(m==(g._4648)or m==(g._9631))then return f,h,j else local n=p()if n==k then f=l(p())elseif n==s then f=p()==(g._9879)end;local l=p()if l==k then local f=(m==(g._2779))and q()or r()if(m==(g._8256))then f=f-131071 end;h=f elseif l==s then h=p()==(g._9879)end;if(m==(g._2779))then local f=p()if f==k then j=q()elseif f==s then j=p()==(g._9879)end;end;return f,h,j end;end;while true do local m=p()if m==t then break end;if m==s then local k={}local l=l(p())local h=h[l]local l,m,n=q()k[x]=n;k[w]=m;k[(g._8645)]=j()k[u]=l;f(h)(k)end;if m==k then local k={}local l=l(p())local l=p(l)local m,n,o=q()k[u]=m;k[w]=n;k[x]=o;k[(g._8645)]=j()f(l)(k)local f=r()h[f]=l end;if n>o then break end;end;for f,g in L(h)do h[f]=nil end;h=nil;return m end;j(D)end;do local h=f[(g._1339)]f({[(g._2674)]={{"zSOjm\92"},{"IJ]v(\22"},{"@FLiOM}MMY}k"},{"\55\13\7&\55"},{"MD]w|["},{"lWW{n]zo_Tvl"},{"xQYud"},{"G@Q~aFh`mIim"},{"|]KmzAgk"},{"I@_j"},{"ZWHuaKhx[D@|]JxoM"},{"f]H"},{"l[J|k\92f~G"},{"N[J|[M{z[R"},{"{[B|gN"},{"{WT\127"},{"WmQwa\92VS"},{"oSU|"},{"d]Y}"},{"fW@m"},{"jKL|"},{"OWLJmZ\127e]E"},{"C\92WzcMmCKT"}},[(g._3160)]={{[(g._4940)]=(g._6762),0,0,[(g._8645)]=0},{[(g._4940)]=(g._5050),0,15,[(g._8645)]=1},{[(g._4940)]=(g._0325),1,17,[(g._8645)]=16453},{[(g._4940)]=(g._9352),1,1,277,[(g._8645)]=12615755},{[(g._4940)]=(g._5050),3,10,[(g._8645)]=49345},{[(g._4940)]=(g._7428),1,3,2,[(g._8645)]=25198684},{[(g._4940)]=(g._7104),1,1,260,[(g._8645)]=12648518},{[(g._4940)]=(g._7104),1,1,278,[(g._8645)]=12664902},{[(g._4940)]=(g._9352),1,1,269,[(g._8645)]=12681291},{[(g._4940)]=(g._3987),3,0,0,[(g._8645)]=192},{[(g._4940)]=(g._7428),1,3,1,[(g._8645)]=25182300},{[(g._4940)]=(g._0211),0,1,0,[(g._8645)]=8388638}},[(g._3812)]={},[(g._6466)]=0,[(g._2275)]=0})end;return h(j())end)({[1]=j();["25"]="";[-0.4671461754670483]="";[2]=h;["74"]="";[1.6190093721114267]="";["75"]="";[-0.3642661928555859]="";[1.7119646345679]=""})end)(rY)
